* {
  margin: 0px;
  padding: 0px;
}

section {
  font-family: "Fredoka", sans-serif;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  overflow: auto;
  display: grid;
  grid-template-columns: 50% 50%;
  background: linear-gradient(45deg, #ec4895, #f59b0d);
}

/* styling of the machine. ---------------- */

.machineSide {
  grid-column-start: 1;
  grid-column-end: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.machineContainer {
  height: 700px;
  width: 500px;
  position: relative;
}

.machine {
  height: 700px;
  width: 500px;
  z-index: 1;
}

.moneyInTheMachine {
  color: red;
  font-size: 25px;
  z-index: 3;
  position: absolute;
  top: 60px;
  right: 50px;
}

.display {
  height: 50px;
  width: 95px;
  z-index: 2;
  position: absolute;
  top: 50px;
  right: 37px;
}

.cancelButton {
  width: 32px;
  height: 32px;
  border: none;
  position: absolute;
  top: 156px;
  right: 50px;
}

.cancelButton :hover {
  cursor: pointer;
}

.cancel {
  z-index: 2;
  width: 32px;
  height: 32px;
}

.pinpadContainer {
  height: 119px;
  width: 89px;
  position: absolute;
  top: 204px;
  right: 40px;
  display: grid;
  grid-template-columns: 30px 29px 30px;
  grid-template-rows: 25% 25% 25% 25%;
}

.input {
  position: relative;
  width: 20px;
  height: 20px;
  align-self: center;
  justify-self: center;
}

.pinNumber {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  right: 0px;
  z-index: 3;
  text-align: center;
  pointer-events: none;
}

.pinpad {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  right: 0px;
}

.pinButton .delete .add {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  right: 0px;
  border-radius: 50%;
  border: none;
  background-color: #11111100;
}

.pinButton :hover {
  cursor: pointer;
}

.add :hover {
  cursor: pointer;
}

.delete :hover {
  cursor: pointer;
}

.slotContainer {
  height: 440px;
  width: 305px;
  z-index: 0;
  position: absolute;
  top: 55px;
  left: 35px;
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
}

.slotPiece {
  width: 60px;
  height: 88px;
}

.productConatiner {
  width: 60px;
  height: 66px;
  position: relative;
}

.first {
  position: absolute;
  bottom: -8px;
  left: 18px;
  z-index: 5;
}

.second {
  position: absolute;
  bottom: 0px;
  left: 24px;
  z-index: 4;
}

.third {
  position: absolute;
  bottom: 8px;
  left: 32px;
  z-index: 3;
}

.bomba {
  width: 20px;
  height: 55px;
}

.snickers {
  width: 38px;
  height: 60px;
}

.mars {
  width: 38px;
  height: 60px;
}

.bombaBought {
  position: absolute;
  bottom: 80px;
  right: 50%;
  width: 20px;
  height: 55px;
  transform: rotate(90deg);
  display: none;
}

.snickersBought {
  position: absolute;
  bottom: 80px;
  right: 50%;
  width: 38px;
  height: 60px;
  transform: rotate(60deg);
  display: none;
}

.marsBought {
  position: absolute;
  bottom: 80px;
  right: 50%;
  width: 38px;
  height: 60px;
  transform: rotate(60deg);
  display: none;
}

.slot {
  width: 22px;
  height: 22px;
  position: relative;
}

.slotImg {
  width: 22px;
  height: 22px;
  z-index: 6;
  position: absolute;
  top: 0px;
  left: 18px;
}

.slotNumber {
  width: 15px;
  height: 15px;
  color: white;
  z-index: 6;
  position: absolute;
  top: 2px;
  left: 21px;
}
/* styling of the user interface. ---------------- */

.handlingSide {
  grid-column-start: 2;
  grid-column-end: 2;
  display: grid;
  grid-template-rows: 35% 15% 50%;
  text-align: center;
}

.uButton {
  width: 50px;
  height: 50px;
  border: none;
  border-radius: 50%;
}

.uButton:hover {
  cursor: pointer;
}

.unuButton {
  width: 50px;
  height: 50px;
  border: none;
  border-radius: 50%;
}

.infos h1 {
  margin-top: 20px;
  margin-bottom: 20px;
}

.greet {
  font-size: 40px;
}

.responseField {
  display: flex;
  width: 400px;
  height: 100px;
  background-color: #1111114f;
  border-radius: 10px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
  align-items: center;
}

.cImg {
  width: 50px;
  height: 50px;
}

.infos {
  grid-row-start: 1;
  grid-row-end: 1;
}

.usableCoins {
  grid-row-start: 2;
  grid-row-end: 2;
}

.usableCoins h1 {
  font-size: 35px;
  margin-bottom: 20px;
}

.unusableCoins {
  grid-row-start: 3;
  grid-row-end: 3;
}

.exchange {
  margin-top: 20px;
  background-color: #1111114f;
  border-radius: 10px;
  border: none;
  width: 100px;
  height: 40px;
}

.exchangeDescription h1 {
  font-size: 40px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.exchangeNotes {
  width: 400px;
  height: 100px;
  background-color: #1111114f;
  border-radius: 10px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
}

.exchangeNotes h1 {
  padding-left: 10px;
  text-align: left;
  padding-top: 10px;
  font-size: 15px;
}

.exchangeNotes :last-child {
  padding-top: 0px;
}

.exchangeInfo h1 {
  margin-bottom: 20px;
  font-size: 20px;
}

.exchange:hover {
  cursor: pointer;
}

.sign {
  text-align: right;
}

.error {
  color: red;
  margin-left: 30px;
}

.success {
  color: green;
  margin-left: 30px;
}
